{
    // Mutation testing config — measures test *effectiveness* (do assertions
    // actually catch breakage?), not just line coverage.
    //
    // Scoped to the pure, fully unit-tested modules so the MSI is meaningful:
    // middleware, HTTP wrappers, input filtering, diagnostics. App.php's
    // server/event-loop code is exercised by integration tests (which need a
    // live server and can't run under per-mutant execution) and is intentionally
    // out of this baseline; expand the scope as in-process coverage grows.
    //
    // Runs Unit suite only (no OpenSwoole server dependency) — see the CI job
    // .github/workflows/mutation.yml, which provides the xdebug driver.
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": [
            "src/Middleware",
            "src/HTTP",
            "src/Input",
            "src/Diagnostics"
        ]
    },
    "logs": {
        "text": "infection.log",
        "summary": "infection-summary.log"
    },
    "mutators": {
        "@default": true
    },
    // Ratcheted to just under the measured baseline (first CI run: MSI 59%,
    // Covered-MSI 65%, 91% mutation coverage over 1786 mutants) so the gate now
    // BITES against regression without flapping. Keep raising these as tests
    // harden — target Covered-MSI 85+. The suite runs in definition order
    // (phpunit.xml executionOrder="default"): it carries shared runtime state
    // (uopz global overrides, App:: static config, per-coroutine G, live
    // coroutines) and is not random-order-safe by design.
    "minMsi": 55,
    "minCoveredMsi": 60
}
