{
    "name": "sibidharan/ext-zealphp",
    "type": "php-ext",
    "description": "Per-request function overrides for long-running PHP servers. Intercepts 53 PHP built-ins (header, session_start, setcookie, etc.) and routes them to user-supplied callbacks. Purpose-built for ZealPHP.",
    "license": "MIT",
    "keywords": ["php-extension", "zealphp", "openswoole", "function-override", "coroutine", "session", "header"],
    "homepage": "https://php.zeal.ninja",
    "authors": [
        {
            "name": "Sibidharan",
            "email": "sibi@selfmade.ninja",
            "homepage": "https://github.com/sibidharan"
        }
    ],
    "support": {
        "issues": "https://github.com/sibidharan/zealphp/issues",
        "source": "https://github.com/sibidharan/zealphp/tree/master/ext/zealphp"
    },
    "require": {
        "php": ">=8.3"
    },
    "php-ext": {
        "extension-name": "zealphp",
        "configure-options": [
            {
                "name": "enable-zealphp",
                "description": "Enable zealphp extension"
            }
        ]
    }
}
